// CSS Reset
@import "vendor/bootstrap.less";

ul.inlined {
  li {
    display: inline;
    list-style: none;
  }
}
a, a:hover {
  color: #e8881a;
}
a {
  text-decoration: underline;
}
a:hover {
  text-decoration: none;
}

.rounded-corners (@radius: 10px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}


body {

  #bg {
    position: fixed;
    z-index: -1;
    width: 800px;
    top: 0;
    right: 0;
  }

  #wrapper {
    width: 100%;
    height: 100%;
    align: center;
    background-color: #eaebe3 ;
    box-shadow: 1px 2px 2px 0 black;
    #main {
      max-width: 600px;
      min-width: 300px;
      aligin: left;
      position: absolute;
      top:0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      height: 100%;
      #mLinks {
        .spin {
          margin-left: 50%;
          margin-top: 15%;
        }
        .url-display {
          margin: 10px;
        }
        .url-one {
          font-size: 16px;
        }
        .url-two {
          font-size: 20px;          
        }
        .rounded-corners;
        text-align: center;
        .tdesign {
          input {
            font-size: 20px;
            margin: 10px 10px 10px 10px;
          }            
          .url-input {
            height: 50px;
            width: 87%;
            font-size: 22px;
            border: 2px solid lightgray;
          }
          max-width: 600px;
          min-width: 300px;
          aligin: left;
          position: absolute;
          top:0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          height: 90%;

        }
        .mLinks-display {
          text-align: center;
        }
        #copy-button{
          display: none;
        }
      }
    }
    #footer {
      padding: 20px 100px;
      width:100%;
      background-color:#ddd;
      position: fixed;
      color: white;
      bottom: 0;
    }
  }
}